{
    "repositories": [
        {
            "type": "path",
            "url": "/home/bruno/docker/skyhub-sdk"
        }
    ],
    "require": {
        "bittools/skyhub-php": "dev-feature/ISKY-100"
    }
}
